# .env.example

# URL de conexão com o banco de dados.
# O Prisma usará esta variável para se conectar, migrar e gerar o client.
# Exemplo para PostgreSQL: DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
# Exemplo para SQLite (usado em nossos testes): DATABASE_URL="file:./dev.db"
DATABASE_URL="file:./dev.db"

# Porta em que a aplicação NestJS será executada.
PORT=3000